# .github/workflows/print.yml
name: Print File - testbranch

on:
  pull_request:
    branches: [testbranch]

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "👉 I am from testbranch"

